<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Web-Anwendungsentwicklung</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://img.icons8.com/dusk/64/000000/film-soundtracks.png">
    <link rel="stylesheet" href="static/css/vue-datetime.css">
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/bootstrap-vue.css">
    <link rel="stylesheet" href="static/css/style.css">

    <script src="static/js/vue.js"></script>
    <script src="static/js/bootstrap-vue.js"></script>
</head>
<body>
    <div id="app">
        <!-- Navbar -->
        <b-navbar type="dark" variant="dark" class="justify-content-center">
            <b-navbar-nav>
                <b-nav-item 
                    v-bind:class="{ active: activeSide==='search'}" 
                    v-on:click="activeSide = 'search'">
                    <span class="fas fa-search"></span>
                </b-nav-item>
                <b-nav-item
                    v-bind:class="{ active: activeSide==='result' }" 
                    v-on:click="requestData(); activeSide = 'result';">
                    <span class="fas fa-list"></span>
                </b-nav-item>
                <b-nav-item 
                    v-bind:class="{ active: activeSide==='favourites' }" 
                    v-on:click="requestFavourites(); activeSide = 'favourites';">
                    <span class="fas fa-heart"></span>
                </b-nav-item>
                <b-nav-item 
                    v-bind:class="{ active: activeSide==='settings' }" 
                    v-on:click="activeSide = 'settings'">
                    <span class="fas fa-user-cog"></span>
                </b-nav-item>
                <b-nav-item-dropdown 
                    text="lang" 
                    right>
                    <template v-slot:button-content>
                        <span class="fas fa-globe"></span>
                    </template>
                    <b-dropdown-item 
                        v-on:click="language = 'ger'"
                        v-bind:active="language==='ger'">
                        Deutsch
                    </b-dropdown-item>
                    <b-dropdown-item 
                        v-on:click="language = 'fre'"
                        v-bind:active="language==='fre'">
                        Französisch
                    </b-dropdown-item>
                </b-nav-item-dropdown>
            </b-navbar-nav>
        </b-navbar>
        <!-- Navbar end -->

        <!-- searchmenu -->
        <div v-if="activeSide==='search'"> 
            <b-container class="pt-3">
                <b-card no-body>
                    <b-card-header header-tag="header" class="p-0 nobackground">
                        <b-button block 
                            v-b-toggle.collapse-1>
                            Titel, Untertitel und Beschreibung
                        </b-button>
                    </b-card-header>
                    <b-collapse id="collapse-1" visible class="mt-2">
                        <b-card-body>
                            <b-button class="mb-3" 
                                v-on:click="addKeywordInput">
                                Stichwortsuche hinzufügen
                            </b-button>
                            <!-- keyword search -->
                            <div v-for="(item, index) in keywords">
                                <!-- selectiontype -->
                                <b-input-group class="mt-3">
                                    <!-- concat type -->
                                    <select class="form-control"
                                        v-if="keywords.indexOf(item) != 0"
                                        v-model:value="item.concatType">
                                        <option v-bind:value="'AND'">und</option>
                                        <option v-bind:value="'OR'">oder</option>
                                    </select>
                                    <!-- negation -->
                                    <select class="form-control"
                                        v-model:value="item.negate">
                                        <option v-bind:value="false">enthält</option>
                                        <option v-bind:value="true">enthält nicht</option>
                                    </select>
                                    <!-- remove item -->
                                    <div class="input-group-append">
                                        <b-button variant="danger"
                                            class="form-controll"
                                            v-bind:disabled="keywords.indexOf(item) == 0"
                                            v-on:click="removeKeywordInput(item)">
                                            <span class="fas fa-trash-alt"></span>
                                        </b-button>
                                    </div>
                                </b-input-group>
                                <!-- selection -->
                                <b-input-group class="mb-2">
                                    <template v-slot:prepend>
                                        <select class="form-control" 
                                            v-model:value="item.type">
                                            <option v-bind:value="'title'">Titel</option>
                                            <option v-bind:value="'subtitle'">Untertitel</option>
                                            <option v-bind:value="'desc'">Beschreibung</option>
                                        </select>
                                    </template>
                                    <!-- input -->
                                    <b-form-input type="text" 
                                        v-bind:list="'keyword-list-' + index"
                                        v-model:value="item.input" 
                                        class="form-control"
                                        v-on:input="getSuggestion(item)"
                                        v-on:focus="suggestions = []"
                                        autocomplete="off">
                                    </b-form-input>
                                    <datalist v-bind:id="'keyword-list-' + index">
                                        <option v-for="suggestion in suggestions">{{ suggestion }}</option>
                                    </datalist>
                                </b-input-group>
                            </div>
                        </b-card-body>
                    </b-collapse>
                </b-card>
            </b-container>
            <!-- keyword search end -->
            <!-- channel -->
            <b-container class="pt-3">
                <b-card no-body>
                    <b-card-header header-tag="header" class="p-0 nobackground">
                        <b-button block v-b-toggle:collapse-2>Sender</b-button>
                    </b-card-header>
                    <b-collapse id="collapse-2" class="mt-2">
                        <b-card-body>
                            <b-button class="mb-3" 
                                v-on:click="addChannelInput">
                                Sender hinzufügen
                            </b-button>
                            <div v-for="item in channels">
                                <!-- selectiontype -->
                                <b-input-group class="mt-3">
                                    <!-- negation -->
                                    <select class="form-control"
                                        v-model:value="item.negate">
                                        <option v-bind:value="false">enthält</option>
                                        <option v-bind:value="true">enthält nicht</option>
                                    </select>
                                    <!-- remove item -->
                                    <div class="input-group-append">
                                        <b-button variant="danger" 
                                            class="form-controll"
                                            v-bind:disabled="channels.indexOf(item) == 0"
                                            v-on:click="removeChannelInput(item)">
                                            <span class="fas fa-trash-alt"></span>
                                        </b-button>
                                    </div>
                                </b-input-group>
                                <!-- selection -->
                                <b-input-group class="mb-2">
                                    <!-- input -->
                                    <b-form-input type="text"
                                        v-bind:list="'channel-list-' + item.id"
                                        v-model:value="item.input" 
                                        class="form-control"
                                        v-on:input="getSuggestion(item)"
                                        autocomplete="off">
                                    </b-form-input>
                                    <datalist v-bind:id="'channel-list-' + item.id">
                                        <option v-for="suggestion in suggestions">{{ suggestion }}</option>
                                    </datalist>
                                </b-input-group>
                            </div>
                        </b-card-body>
                    </b-collapse>
                </b-card>
                
            </b-container>
            <!-- channel end -->
            <!-- date -->
            <b-container class="pt-3">
                <b-card no-body>
                    <b-card-header header-tag="header" class="p-0 nobackground">
                        <b-button block v-b-toggle.collapse-3>Datum</b-button>
                    </b-card-header>
                    <b-collapse id="collapse-3" class="mt-2">
                        <b-card-body>
                            <label>Start:</label>
                            <div class="buttonGroupPadding mb-2">
                                <b-button variant="secondary" 
                                    v-on:click="changeTime('start', start.from, 'Vormittag')">
                                    Vormittag
                                </b-button>
                                <b-button variant="secondary" 
                                    v-on:click="changeTime('start', start.from, 'Nachmittag')">
                                    Nachmittag
                                </b-button>
                                <b-button variant="secondary" 
                                    v-on:click="changeTime('start', start.from, 'Abend')">
                                    Abend
                                </b-button>
                                <b-button variant="secondary" 
                                    v-on:click="changeTime('start', start.from, 'Nacht')">
                                    Nacht
                                </b-button>
                                <b-button variant="danger" 
                                    v-on:click="start.from = '', start.till = ''">
                                    Zurücksetzen
                                </b-button>
                            </div>
                            <b-row class="daterange">
                                <b-col class="daterange">
                                    <label>von:</label>
                                    <datetime 
                                        zone='local'
                                        value-zone='local'
                                        type="datetime" 
                                        v-model="start.from"
                                        :phrases="{ok: 'OK', cancel: 'Abbruch'}"
                                        class="mb-3">
                                    </datetime>
                                </b-col>
                                <b-col class="daterange">
                                    <label>bis:</label>
                                    <datetime 
                                        zone='local'
                                        value-zone='local'
                                        type="datetime"     
                                        v-model="start.till"
                                        :phrases="{ok: 'OK', cancel: 'Abbruch'}"
                                        class="mb-3">
                                    </datetime>
                                </b-col>
                            </b-row>
                            <label>Ende:</label>
                            <div class="buttonGroupPadding mb-2">
                                <b-button variant="secondary" 
                                    v-on:click="changeTime('stop', stop.from, 'Vormittag')">
                                    Vormittag
                                </b-button>
                                <b-button variant="secondary" 
                                    v-on:click="changeTime('stop', stop.from, 'Nachmittag')">
                                    Nachmittag
                                </b-button>
                                <b-button variant="secondary" 
                                    v-on:click="changeTime('stop', stop.from, 'Abend')">
                                    Abend
                                </b-button>
                                <b-button variant="secondary" 
                                    v-on:click="changeTime('stop', stop.from, 'Nacht')">
                                    Nacht
                                </b-button>
                                <b-button variant="danger" 
                                    v-on:click="stop.from = '', stop.till = ''">
                                    Zurücksetzen
                                </b-button>
                            </div>
                            <b-row class="daterange">
                                <b-col class="daterange">
                                    <label>von:</label>
                                    <datetime 
                                        zone='local'
                                        value-zone='local'
                                        type="datetime"  
                                        v-model="stop.from"
                                        :phrases="{ok: 'OK', cancel: 'Abbruch'}"
                                        class="mb-3">
                                    </datetime>
                                </b-col>
                                <b-col class="daterange">
                                    <label>bis:</label>
                                    <datetime 
                                        zone='local'
                                        value-zone='local'
                                        type="datetime"     
                                        v-model="stop.till"
                                        :phrases="{ok: 'OK', cancel: 'Abbruch'}"
                                        class="mb-3">
                                    </datetime>
                                </b-col>
                            </b-row>
                        </b-card-body>
                    </b-collapse>
                </b-card>
            </b-container>
            <!-- date end -->
        </div>
        <!-- searchmenu end -->
        <!-- result menu -->
        <div v-if="activeSide==='result' || activeSide==='favourites'"> 
            <div class="overflow-auto mb-2">
                <b-container class="my-3 px-3">
                    <h4 class="text-center">
                        {{queryResult.numFound}} Ergebnisse
                    </h4>
                    <div v-if="activeSide==='result'" class="mb-3">
                        Sortieren nach:
                        <b-row class="mx-0">
                            <b-input-group>
                                <select v-model="queryResult.sortBy" class="form-control">
                                    <option v-bind:value="undefined">Keine Sortierung</option>
                                    <option v-bind:value="'title_'+language">Titel</option>
                                    <option v-bind:value="'subtitle_'+language">Untertitel</option>
                                    <option value="channel">Sender</option>
                                    <option value="start">Start</option>
                                    <option value="stop">Ende</option>
                                </select>
                                <div class="input-group-append">
                                    <b-button v-on:click="queryResult.sort = 'desc'" v-if="queryResult.sort === 'asc'">
                                        <span class="fas fa-sort-amount-up-alt"></span>
                                    </b-button>
                                    <b-button v-on:click="queryResult.sort = 'asc'" v-if="queryResult.sort === 'desc'">
                                        <span class="fas fa-sort-amount-down-alt"></span>
                                    </b-button>
                                </div>
                            </b-input-goup>
                        </b-row>
                    </div>
                    <div class="mb-3">
                        Ergebnisse pro Seite:
                        <b-row class="mx-0">
                            <b-form-input v-model="queryResult.perPage" type="number" min="1" max="100" v-on:keypress="removeNonNumeric($event)"></b-form-input>
                        </b-row>
                    </div>
                </b-container>
                <b-container>
                    <div v-if="activeSide==='result'">
                        <div>
                            <b-button v-b-toggle.sidebar pill class="mb-3 px-4"><span class="fas fa-filter"></span></b-button>
                        </div>
                        <b-sidebar id="sidebar" bg-variant="dark" text-variant="light" shadow>
                            <b-card class="m-3 text-dark">
                                <b-form-group class="mb-0" label="Zeitraum:">
                                    <b-form-checkbox-group stacked v-model="queryResult.dateFilter">
                                        <b-form-checkbox value="yesterday">
                                            Gestern <b-badge variant="secondary">{{queryResult.facets.yesterday}}</b-badge>
                                        </b-form-checkbox>
                                        <b-form-checkbox value="today">
                                            Heute <b-badge variant="secondary">{{queryResult.facets.today}}</b-badge>
                                        </b-form-checkbox>
                                        <b-form-checkbox value="tomorrow">
                                            Morgen <b-badge variant="secondary">{{queryResult.facets.tomorrow}}</b-badge>
                                        </b-form-checkbox>
                                        <b-form-checkbox value="previousN">
                                            Vorherige {{queryResult.n}} Tage <b-badge variant="secondary">{{queryResult.facets.previousN}}</b-badge>
                                        </b-form-checkbox>
                                        <b-form-checkbox value="nextN">
                                            Nächste {{queryResult.n}} Tage <b-badge variant="secondary">{{queryResult.facets.nextN}}</b-badge>
                                        </b-form-checkbox>
                                    </b-form-checkbox-group>
                                </b-form-group>
                            </b-card>
                            <b-card class="m-3 text-dark" v-if="queryResult.facets.channel.length > 0">
                                <b-form-group class="mb-0" label="Sender:">
                                    <b-form-checkbox-group stacked v-model="queryResult.channelFilter">
                                        <b-form-checkbox 
                                            v-for="channel in queryResult.facets.channel"
                                            v-bind:value="channel[0]">
                                            {{channel[0]}} <b-badge variant="secondary">{{channel[1]}}</b-badge>
                                        </b-form-checkbox>
                                    </b-form-checkbox-group>
                                </b-form-group>
                            </b-card>
                        </b-sidebar>
                    </div>
                    <div class="d-inline-block" style="font-size: 1.5rem;">
                        <ul v-if="(queryResult.channelFilter.length + queryResult.dateFilter.length) > 0" class="list-inline d-inline-block mb-2">
                            <li v-for="(tag, index) in queryResult.channelFilter" :key="tag" class="list-inline-item">
                                <b-form-tag
                                @remove="queryResult.channelFilter.splice(index, 1);"
                                variant="secondary">
                                {{ tag }}</b-form-tag>
                            </li>
                            <li v-if="queryResult.dateFilter.includes('today')" class="list-inline-item">
                                <b-form-tag
                                @remove="removeDateFilter('today');"
                                variant="secondary">
                                Heute</b-form-tag>
                            </li>
                            <li v-if="queryResult.dateFilter.includes('tomorrow')" class="list-inline-item">
                                <b-form-tag
                                @remove="removeDateFilter('tomorrow');"
                                variant="secondary">
                                Morgen</b-form-tag>
                            </li>
                            <li v-if="queryResult.dateFilter.includes('yesterday')" class="list-inline-item">
                                <b-form-tag
                                @remove="removeDateFilter('yesterday');"
                                variant="secondary">
                                Gestern</b-form-tag>
                            </li>
                            <li v-if="queryResult.dateFilter.includes('nextN')" class="list-inline-item">
                                <b-form-tag
                                @remove="removeDateFilter('nextN');"
                                variant="secondary">
                                Nächste {{queryResult.n}} Tage</b-form-tag>
                            </li>
                            <li v-if="queryResult.dateFilter.includes('previousN')" class="list-inline-item">
                                <b-form-tag
                                @remove="removeDateFilter('previousN');"
                                variant="secondary">
                                Vorherige {{queryResult.n}} Tage</b-form-tag>
                            </li>
                        </ul>
                    </div>
                </b-container>
                <!-- pagination -->
                <div class="my-3" v-if="Object.keys(queryResult.data).length !== 0">
                    <b-pagination
                        v-model="queryResult.currentPage"
                        :total-rows="queryResult.numFound"
                        :per-page="queryResult.perPage"
                        pills
                        first-text="‹‹"
                        last-text="››"
                        align="center">
                    </b-pagination>
                </div>
                <!-- content -->
                <b-container>
                    <div v-if="queryResult.loading" class="d-flex justify-content-center">
                        <b-spinner style="width: 3rem; height: 3rem;" label="Large Spinner"></b-spinner>
                    </div>
                    <div v-if="!queryResult.loading && Object.keys(queryResult.data).length === 0">
                        <b-card>
                            <h4 class="text-center">Keine Sendungen gefunden!</h4>
                        </b-card>
                    </div>
                </b-container>
                <b-container v-if="!queryResult.loading" v-for="item in queryResult.data" v-bind:key="item.id">
                    <b-card no-body class="mb-1">
                        <b-card-header 
                            header-tag="header" 
                            class="p-0 nobackground">
                            <b-button-group class="resultheader">
                                <b-button block 
                                    class="header" 
                                    v-b-toggle="'collapse-' + item.id">
                                    <div class="broadcast">
                                        <div class="info">
                                            <div class="logo">
                                                <img
                                                    v-bind:src="'static/img/senderlogos/' + item.logofile" 
                                                    v-bind:alt="item.channel">
                                                </img>
                                            </div>
                                            <div class="date">
                                                <ul>
                                                    <li><span class="date">{{ parseStrToDate(item.start) }}</span></li>
                                                    <li><strong>{{ parseStrToTime(item.start) }}</strong></li>
                                                    <li><span class="until"> bis {{ parseStrToTime(item.stop) }}</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="title">
                                            <h5 style="text-align: left;">
                                                <div v-if="language === 'ger'" v-html="item.title_ger"></div>
                                                <div v-if="language === 'fre'" v-html="item.title_fre"></div>
                                            </h5>
                                        </div>
                                    </div>  
                                </b-button>
                                <b-button-group vertical>
                                    <b-button v-bind:href="item.titleLink" v-if="item.titleLink !== false" target="_blank">
                                        <span class="fas fa-external-link-alt"></span>
                                    </b-button>
                                    <b-button v-on:click="addFavourite(item)" v-if="!item.isFavourite" class="record">
                                        <span class="fas fa-heart"></span>
                                    </b-button>
                                    <b-button v-on:click="removeFavourite(item)" v-else class="record">
                                        <span class="fas fa-heart red"></span>
                                    </b-button>
                                </b-button-group>
                            </b-button-group>
                        </b-card-header>

                        <b-collapse v-bind:id="'collapse-' + item.id">
                            <b-card-body>
                                <b-card-text class="pb-3">
                                    <strong>
                                        <b-badge 
                                            class="float-right movielink" 
                                            target="_blank" 
                                            v-bind:href="item.subtitleLink" 
                                            pill 
                                            variant="secondary"
                                            v-if="item.subtitleLink !== false">
                                            Mediathek <span class="fas fa-external-link-alt"></span>
                                        </b-badge>
                                        <div v-if="language === 'ger'" v-html="item.subtitle_ger"></div>
                                        <div v-if="language === 'fre'" v-html="item.subtitle_fre"></div>
                                    </strong>
                                    <div v-if="language === 'ger'" v-html="item.desc_ger"></div>
                                    <div v-if="language === 'fre'" v-html="item.desc_fre"></div>
                                </b-card-text>
                            </b-card-body>
                        </b-collapse>
                    </b-card>
                </b-container>
                <div class="my-3" v-if="Object.keys(queryResult.data).length !== 0">
                    <b-pagination
                        v-model="queryResult.currentPage"
                        :total-rows="queryResult.numFound"
                        :per-page="queryResult.perPage"
                        pills
                        first-text="‹‹"
                        last-text="››"
                        align="center">
                    </b-pagination>
                </div>
            </div>
        </div>
        <!-- result menu end -->
        <!-- settings menu -->
        <div v-if="activeSide==='settings'"> 
            <b-container class="pt-3">
                <b-card no-body>
                    <b-card-header header-tag="header" class="p-0 nobackground">
                        <b-button block v-b-toggle.collapse-today>Heutiges Datum</b-button>
                    </b-card-header>
                    <b-collapse id="collapse-today" visible class="mt-2">
                        <b-card-body>
                            <datetime 
                                zone='local'
                                value-zone='local'
                                type="date" 
                                v-model="today"
                                :phrases="{ok: 'OK', cancel: 'Abbruch'}"
                                class="mb-3">
                            </datetime>
                        </b-card-body>
                    </b-collapse>
                </b-card>
            </b-container>
            <b-container class="pt-3">
                <b-card no-body>
                    <b-card-header header-tag="header" class="p-0 nobackground">
                        <b-button block v-b-toggle.collapse-3>Fazetten</b-button>
                    </b-card-header>
                    <b-collapse id="collapse-3" visible class="mt-2">
                        <b-card-body>
                            <label>Nächste <i>n</i> Tage:</label>
                            <b-form-input type="number" v-model="queryResult.n" min="0" v-on:keypress="removeNonNumeric($event)"></b-form-input>
                        </b-card-body>
                    </b-collapse>
                </b-card>
            </b-container>
        </div>
        <!-- settings menu end -->
    </div>
    
    <script src="static/js/luxon.js"></script>
    <script src="static/js/vue-datetime.js"></script>
    <script src="static/js/main.js"></script>
    <script src="https://kit.fontawesome.com/072a7506e7.js" 
            crossorigin="anonymous">
    </script>
    <script src="static/js/axios.js"></script>
</body>
</html>