body {
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.red {
    color: red;
}

#app {
    background-color: #f0f2f5;
    min-height: 100vh;
    height: 100%;
}

/* Navbar */
.nav-link {
    padding: 10px;
}

.bg-nav {
    background-color: #3f51b5;
}

.nav-link span{
    font-size: 1.5rem;
}

li.nav-item {
    padding: 0rem 0.5rem 0rem 0.5rem;
}


/* Cards */
button.form-controll span {
    padding: 0;
}

.card-body .card-body {
    padding: 0;
}

.nobackground{
    background-color: white;
    border: 0;
}

.querycontent .card-header{
    padding: 0;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
} 

/* Highlighting */
em{
    /* background-color: #383426; */
    font-weight: bold;
    font-style: normal;
    color: rgb(185, 1, 1);
}

.dropdown-item.active{
    background-color: white;
    color: #28a745;
}

.resultheader{
    width: 100%;
}

.record a{
    height: 100%;
}

div.justify-content-center{
    display: flex;
}

/* CardHeader */
.broadcast{
    width:100%;
    display: flex;
    align-items: center;
}

.broadcast div{
    float: left;
}

div.logo{
    float: left;
    margin-right: 3px;
}

div.date{
    float: left;
    width: 41%;
    text-align: left;
}

div.title{
    width: 80%;
    padding-left: 5px;
}

.until{
    color: rgb(212, 212, 212);
}

.resultheader .header{
    padding-right:0;
}

.resultheader .btn-group-vertical .btn{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.resultheader .btn-group-vertical a.btn{
    display: flex;
    align-items: center;
}

@media only screen and (min-width: 1200px){
    div.info{
        width: 18%;
    }

    div.title{
        width: 84%;
    }
}

@media only screen and (max-width: 1199px){
    div.info{
        width: 21%;
    }

    div.title{
        width: 79%;
    }

    div.date{
        width: 42%;
    }
}

@media only screen and (max-width: 991px){
    div.info{
        width: 30%;
    }

    div.title{
        width: 72%;
    }

    div.date{
        width: 41%;
    }
}

@media only screen and (max-width: 767px){
    div.info{
        width: 22%;
        display: block;
    }

    div.title{
        width: 100%;
    }

    div.date{
        width: 100%;
    }
}

@media only screen and (max-width: 575px){
    div.info{
        width: 29%;
        display: block;
    }

    div.title{
        max-width: 100%;
    }
}

@media only screen and (max-width: 420px){
    div.info{
        width: 30%;
    }

    div.title{
        max-width: 100%;
    }
}

@media only screen and (max-width: 371px){
    div.date{
        width: 100%;
    }

    div.info{
        width: 37%;
    }

    div.title{
        max-width: 100%;
    }
}

.movielink{
    font-size: 1em;
}

/* Datetimepicker */
.vdatetime-calendar__month__day--selected > span > span,
.vdatetime-popup__actions__button,
.vdatetime-popup__header,
.vdatetime-time-picker__item--selected{
    background: #121B25;
    color: white;
}

/* Responsive Container */
@media only screen and (max-width: 768px){
    .container{
        padding-right: 0px;
        padding-left: 0px;
    }

    header .btn{
        border-radius: 0px;
    }

    .resultheader .btn-group-vertical .btn{
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .card{
        border: 0px;
    }

    .buttonGroupPadding .btn{
        padding: 0.175rem 0.5rem;
        margin-bottom: 3px;
    }

    .row.daterange{
        margin: 0px;
    }

    .col.daterange{
        padding: 0;
    }
}
